{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "/api/index.php", "dest": "/api/index.php" },
    { "src": "/api/hasil.php", "dest": "/api/hasil.php" },
    { "src": "/api/hitung.php", "dest": "/api/hitung.php" },

  
    { "src": "/index.php", "dest": "/api/index.php" },
    { "src": "/hasil.php", "dest": "/api/hasil.php" },
    { "src": "/hitung.php", "dest": "/api/hitung.php" },

    { "src": "/assets/css/(.*)", "dest": "/assets/css/$1" },
    { "src": "/assets/js/(.*)", "dest": "/assets/js/$1" },
    { "src": "/assets/img/(.*)", "dest": "/assets/img/$1" },
    { "src": "/assets/vendor/(.*)", "dest": "/assets/vendor/$1" },


    { "src": "/assets/(.*).svg", "dest": "/assets/$1.svg" },
    { "src": "/assets/(.*).gif", "dest": "/assets/$1.gif" },
    { "src": "/assets/(.*).map", "dest": "/assets/$1.map" },
    { "src": "/assets/(.*).woff2", "dest": "/assets/$1.woff2" },
    { "src": "/assets/(.*).woff", "dest": "/assets/$1.woff" },
    { "src": "/assets/(.*).ttf", "dest": "/assets/$1.ttf" },
    { "src": "/assets/(.*).eot", "dest": "/assets/$1.eot" },

 
    { "src": "/counter.txt", "dest": "/counter.txt" },

  
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
