{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.6.0"
        }
    },
    "routes": [
      {
        "src": "/api/index.php",
        "dest": "/api/index.php"
      },
      {
        "src": "/assets/css/(.*).css",
        "dest": "/assets/css/$1"
      },
      {
        "src": "/js/(.*).js",
        "dest": "/assets/js/$1"
      },
      {
        "src": "/img/(.*).png",
        "dest": "/assets/img/$1"
      },
      {
        "src": "/img/(.*).jpg",
        "dest": "/assets/img/$1"
      },
      {
        "src": "/img/(.*).jpeg",
        "dest": "/assets/img/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/api/index.php"
      }
    ]
  }